




\begin{table}[t]
\centering
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{|c|||c|||c|}
\hline
\colorhl\textbf{po-type}  & 
\colorhl\textbf{syn-type}&
\colorhl\textbf{hb -type}  
\\ 
\hline
\hline
$\poww$ $\triangleq$
$po \cap WW$ 
&
$ws$  $\triangleq$ 
$syn \cap WW$
&
$\hbww$ $\triangleq$ 
$hb \cap WW$ 
\\ \hline 

$\powr$ $\triangleq$ 
$po \cap WR$ 
&
$syn_{wr}$ $\triangleq$
$syn \cap WR$
&
$\hbwr$ $\triangleq$ 
$hb \cap WR$\\
\hline 

$\porr$ $\triangleq$ 
$po \cap RR$ 
&
$syn_{rr}$ $\triangleq$
$syn \cap RR$
&
$\hbrr$ $\triangleq$ 
$hb \cap RR$\\ \hline 

$\porw$ $\triangleq$ 
$po \cap RW$ 
&
$fr$ $\triangleq$ 
$syn \cap RW$
&
$\hbrw$ $\triangleq$ 
$hb \cap RW$\\ \hline 


\end{tabular}}
\caption{The types of po, syn and hb relations}
\label{tab:posyn}
\end{table}