\newif\ifshowcomment
\showcommenttrue

\ifshowcomment

\newcommand{\todo}[1]{\noindent\textsf{\color{orange}{[{{\bf \scalebox{0.75}{\fbox{ToDo}}}: {\it#1}]}}}}
\newcommand{\newtext}[1]{\textcolor{blue}{#1}} %
\newcommand{\modtext}[1]{\textcolor{red}{#1}}  %
\newcommand{\dan}[1]{\noindent\textsf{\color{Violet}{[{{\bf \scalebox{0.75}{\fbox{Dan}}}: {\it#1}]}}}}
\newcommand{\vijay}[1]{\noindent\textsf{\color{purple}{[{{\bf \scalebox{0.75}{\fbox{Vijay}}}: {\it#1}]}}}}
\newcommand{\vasilis}[1]{\noindent\textsf{\color{orange}{[{{\bf \scalebox{0.75}{\fbox{Vasilis}}}: {\it#1}]}}}}
\newcommand{\arpit}[1]{\noindent\textsf{\color{magenta}{[{{\bf \scalebox{0.75}{\fbox{Arpit}}}: {\it#1}]}}}}
\newcommand{\Youla}[1]{\noindent\textsf{\color{blue}{[{{\bf \scalebox{0.75}{\fbox{Youla}}}: {\it#1}]}}}}

\else
\newcommand{\newtext}[1]{#1} 
\newcommand{\modtext}[1]{#1}
\newcommand{\todo}[1]{}
\newcommand{\Youla}[1]{}
\newcommand{\dan}[1]{}
\newcommand{\vijay}[1]{}
\newcommand{\arpit}[1]{}
\newcommand{\vasilis}[1]{}
\fi


\newcommand{\y}[1]{#1}







\newcommand{\beginitem}[1]{\noindent $\succ$ \textit{#1}}




\newcommand{\CAP}[1]{\scalebox{0.85}{#1}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}


\newcommand{\squishlist}{
 \begin{list}{$\bullet$}
  { \setlength{\itemsep}{2pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{2pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} } 
}

\newcommand{\squishlistContrib}{ %
 \begin{list}{$\bullet$}
  { \setlength{\itemsep}{2pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{2pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} }
}
\newcommand{\squishend}{ \end{list}  }


\newcommand{\squishenum}{\begin{enumerate}[itemsep=0.5pt,parsep=0pt,topsep=0pt,partopsep=0pt,leftmargin=1.5em,labelwidth=1em,labelsep=0.5em]{}}
\newcommand{\squishenumend}{\end{enumerate}}


\newcommand\myurl[2]{\url{#1}}

\renewcommand{\floatpagefraction}{0.95}

\newcommand{\captionfonts}{\small}
\makeatletter  %
\long\def\@makecaption#1#2{%
  \vskip 0.1in
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts #1: #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip 0in}
\makeatother   %








\def\soedge{so-edge}

\newcommand{\custarrow}[1]{\xrightarrow{\text{#1}}}
\newcommand{\poarrow}{\custarrow{po}}
\newcommand{\rfarrow}{\custarrow{rf}}
\newcommand{\frarrow}{\custarrow{fr}}
\newcommand{\wsarrow}{\custarrow{ws}}
\newcommand{\genarrow}{\custarrow{}}
\newcommand{\synedge}{\custarrow{syn}}

\newcommand{\ortarrow}{\rightharpoonup}

\newcommand{\rtarrow}{\custarrow{rt}}
\newcommand{\rtedge}{\custarrow{h}}
\newcommand{\hbarrow}{\custarrow{hb}}

\newcommand{\qt}[1]{``#1''}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\def\ha{h_\alpha}
\def\sh{\sigma_h}
\newcommand{\sharrow}{\custarrow{$\sigma_h$}}

\def\custvspace{\vspace{0.3em}}
\newcommand{\beginbsec}[1]{\custvspace\noindent\textbf{#1.}}
\newcommand{\beginbseceval}[1]{\custvspace\noindent\textbf{$\succ$ #1.}}


\def\mcm{MCM}
\def\mcms{MCMs}
\def\DC{dc-abs}
\def\rob{ROB}
\def\robs{ROBs}
\def\Synpats{Sync-pats}
\def\Synpat{Sync-pat}
\def\synpat{sync-pat}
\def\synpats{sync-pats}

\def\poww{po_{ww}}
\def\powr{po_{wr}}
\def\porr{po_{rr}}
\def\porw{po_{rw}}

\def\rtww{srt_{ww}}
\def\rtwr{srt_{wr}}
\def\rtrr{srt_{rr}}
\def\rtrw{srt_{rw}}

\def\prtww{prt_{ww}}
\def\prtwr{prt_{wr}}
\def\prtrr{prt_{rr}}
\def\prtrw{prt_{rw}}

\def\rt{rt-ordering}
\def\rts{rt-orde\-rings}
\def\prt{prt-ordering}
\def\prts{prt-orderings}
\def\Prt{Prt-ordering}
\def\Prts{Prt-orderings}
\def\srt{srt-ordering}
\def\srts{srt-orderings}
\def\Srt{Srt-ordering}
\def\Srts{Srt-orderings}

\def\hbww{hb_{ww}}
\def\hbwr{hb_{wr}}
\def\hbrr{hb_{rr}}
\def\hbrw{hb_{rw}}

\def\synww{syn_{ww}}
\def\synwr{syn_{wr}}
\def\synrr{syn_{rr}}
\def\synrw{syn_{rw}}

\def\dsmod{DS-model}
\def\smpmod{SMP-model}

\def\Exec{$E(M$, $po$, $rf$, $hb$, $RL)$}

\def\andm{\wedge}
\def\orm{\vee}
\mathchardef\mhyphen="2D
\def\potype{po\mhyphen type}
\def\syntype{syn\mhyphen type}
\def\potypes{po\mhyphen types}
\def\syntypes{syn\mhyphen types}
\def\hbtype{hb\mhyphen type}

\def\Cgraphs{C-graphs}
\def\Cgraph{C-graph}
\def\cgraph{c-graph}
\def\cgraphs{c-graphs}
\def\nonSWMR{non-SWMR}
\def\abspec{ab-spec}
\def\abspecs{ab-specs}
\def\SWMR{SWMR}
\def\rtSWMR{rt-SWMR}
\def\ltSWMR{lt-SWMR}
\def\GLT{GLT}
\def\sGLT{sGLT}
\def\plLin{pl-lin}
\def\Mx{M1_{x}}
\def\My{M2_{x}}
\def\Mi{M1'_{z}}
\def\Mj{M2'_{z}}
\def\brack{\Mi \synedge  \Mj \poarrow}
\def\gltsyn{\Mi \synedge  \Mj}
\def\Wxmath{$W(X, 1)$}
\def\Wx{W(X, 1)}
\def\Wf{W(f, 1)}
\def\Wfmath{$W(f, 1)$}
\def\Rfrf{R(f, 1)}
\def\Rfrfmath{$R(f, 1)$}
\def\Rffr{R(f, 0)}
\def\Rffrmath{$R(f, 0)$}
\def\Rxe{R(X)} %
\def\Rxemath{$R(X)$} %
\def\Rxs{R(X, 1)} %
\def\Rxsmath{$R(X, 1)$} %
\def\SCsys{SCsys}
\def\Zsys{Lsys}
\def\Csys{Csys}

\def\ERT{ERT}
\def\LRT{LRT}

\def\ECO{ECO}
\def\LCO{LCO}







\def\colorhl{\cellcolor[HTML]{C0C0C0}}
\def\colorgrey{\cellcolor[HTML]{FFFFFF}}
\def\synort{\Mi \ortarrow  \Mj}
\def\rfcl{{\color[HTML]{CB0000}rf:~}}
\def\frcl{{\color[HTML]{CB0000}fr/ws:~}}

\newcommand{\custcell}[2]{
\begin{tabular}[c]{@{}c@{}}
#1 \end{tabular}}

\newcommand{\headercell}[1]{
\colorhl\textbf{\custcell{#1}}}

\newcommand{\itcell}[1]{
\textit{\custcell{#1}}}


\def\GLTform{\Mx \poarrow [\brack] \My}
\def\sGLTform{\Mx \poarrow \brack \My}
\def\etal{et~al.~} %
\def\eg{e.g.,~} %
\def\ie{i.e.,~} %
\def\etc{etc.} %
\def\cf{cf.~} %
\def\viz{viz.~} %
\def\vs{vs.~} %





