\section{Real-time orderings}\label{sec:rt}
In this section we introduce and formally define the \emph{real-time orderings} (\rts), through which we model the protocol.
There are two types of \rts: the program-order real-time orderings (\emph{\prts}) through which we model the operation of the \rob\ and the synchronization real-time orderings (\emph{\srts}), through which we model the operation of the memory system.
\tabref{tab:rt-mean} provides the definition of each of the eight \rts. 
Below we first describe the \prts\ and then the \srts.


\subsection{Program-order Real-time Orderings}


An execution \Exec\ is said to enforce the $\prtwr$ if:
\begin{equation*}
  \forall w,r \in M\ s.t.\ (w,r) \in \powr \rightarrow  (w,r) \in \hbwr
\end{equation*}%
Plainly, a read $r$ cannot begin before all writes that precede it in program order have completed. 
\tabref{tab:rt-mean} extends this definition to write-write, read-read and read-write pairs. When all four \prts\ are enforced then it follows that 
$po \subseteq hb$.




\input{4_incl_graphics/rt-table}

\subsection{Synchronization Real-time Orderings}
The synchronization real-time orderings (\srts) are constraints over operations to the same object.
There are four \srts: $\rtww, \rtwr, \rtrr, \rtwr$.
An execution \Exec\ enforces the \srt\ $\rtwr$ if there exists $rl \in RL$ such that:
\begin{equation*}
    acyclic(\hbwr \cup syn)
\end{equation*}
In other words the $\rtwr$ mandates that for a write $a$ and a read $b$ if $(a , b) \in \hbwr$, then it must be that $(b, a) \notin syn$.
\tabref{tab:rt-mean} describes the condition required to enforce each of the \srts.
A memory system is said to enforce an \srt, if that \srt\ is enforced in every execution that can be generated by the memory system.
Notably, a combination of the \srts\ can be enforced, for example $\rtww, \rtwr$ are both enforced when $acyclic (syn \cup \hbww \cup \hbwr)$. 
When all four \srts\ are enforced then linearizability is enforced~\cite{Herlihy:1990} (we expand on this on \secref{disc:lin}).











