

\begin{table}[t]
\centering
\footnotesize
 \resizebox{0.48\textwidth}{!}{%
\begin{tabular}{c|c|c|c|c|}
\hhline{~----}
                                                        
 & 
\headercell{c = Wy \\ d = Ry} &
\headercell{c = Wy\\ d = Wy} &
\headercell{c = Ry\\ d = Ry} &
\headercell{c = Ry\\ d = Wy}
\\ \hline
\multicolumn{1}{|c|}{
\headercell{a = Wx\\ b = Rx}} & 
\cellcolor[HTML]{9AFF99}  \itcell{$\rtwr$, \\ $\prtwr$}&
\itcell{$\rtww$, $\rtwr$, \\ $\prtwr$, $\prtww$}  &
\itcell{$\rtwr$,  $\rtrr$, \\ $\prtwr$, $\prtrr$}  & 
\itcell{$\rtww$,  $\rtrr$, \\ $\prtwr$, $\prtrw$}                                                         
\\ \hline
\multicolumn{1}{|c|}{
\headercell{a = Wx\\ b = Wx}} & 

\itcell{$\rtwr$, $\rtww$, \\$\prtww$, $\prtwr$}&
\itcell{$\rtww$, \\$\prtww$}  &
\itcell{$\rtwr$,  $\rtrw$, \\$\prtww$, $\prtrr$}  & 
\itcell{$\rtww$,  $\rtrw$, \\$\prtww$, $\prtrw$}  
\\ \hline
\multicolumn{1}{|c|}{
\headercell{a = Rx\\ b = Rx}} &

\itcell{$\rtrr$, $\rtwr$, \\ $\prtrr$, $\prtwr$}&
\itcell{$\rtrw$, , $\rtwr$, \\ $\prtrr$, $\prtww$}  &
\itcell{$\rtrr$, \\ $\prtrr$}  & 
\itcell{$\rtrw$,  $\rtrr$, \\ $\prtrr$, $\prtrw$}  
\\ \hline
\multicolumn{1}{|c|}{
\headercell{a = Rx\\ b = Wx}} &
\itcell{$\rtrr$, $\rtww$, \\ $\prtrw$, $\prtwr$}&
\itcell{$\rtrw$, , $\rtww$, \\ $\prtrw$, $\prtww$}  &
\itcell{$\rtrr$ ,  $\rtrw$, \\ $\prtrw$, $\prtrr$}  & 
\itcell{$\rtrw$, \\ $\prtrw$}  
\\ \hline
\end{tabular}%
}
\caption{The mapping of 16 \synpats\ to \rts. Each cell represents a \synpat\ of the form $s \triangleq \potype ; \syntype; \potype$, where the first $\potype$ includes $(a,b)$, the $\syntype$ includes $(b,c)$ and the second $\potype$ includes $(c,d)$. The highlighted cell corresponds to \figref{fig:synpat}a.}%
 \vspace{-1em}
\label{tab:rt-sGLT}
\end{table}