\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ailijiang:2019}
\citation{Barroso:2017}
\citation{Li:2016,Kalia:2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Lim:2014,Li:2016}
\citation{Dragojevic:2014}
\citation{Hunt:2010}
\citation{Lamport:2001}
\citation{Chandra:2016}
\citation{Terrace:2009}
\citation{Jha:2019}
\citation{Lamport:1998}
\citation{Howard:2019}
\citation{Lynch:1997}
\citation{A:2020}
\citation{Hunt:2010}
\citation{Herlihy:2008}
\citation{Lynch:1997}
\citation{Lamport:1979}
\citation{Herlihy:1990}
\citation{Herlihy:2008}
\citation{Lamport:2001}
\citation{Hunt:2010,Reed:2008}
\citation{Oki:1988}
\citation{Wang:2017}
\citation{Poke:2015}
\citation{Ongaro:2014}
\citation{Lamport:2006}
\citation{Chandra:2016}
\citation{Liu:2020}
\citation{Ailijiang:2020}
\citation{Alsberg:1976}
\citation{VanRenesse:2004}
\citation{Terrace:2009}
\citation{Mao:2008}
\citation{Jha:2019}
\citation{Poke:2017}
\citation{Lamport:1998}
\citation{Skrzypczak:2020}
\citation{Rystsov:2018}
\citation{Burke:2020}
\citation{Lamport:2005}
\citation{Moraru:2013}
\citation{Enes:2020}
\citation{Howard:2019}
\citation{Lynch:1997}
\citation{A:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prel}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Taxonomy of Replication Protocols}{3}{section.3}\protected@file@percent }
\newlabel{sec:tax}{{3}{3}{A Taxonomy of Replication Protocols}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy (implemented protocols are in bold)\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tax}{{1}{3}{Taxonomy (implemented protocols are in bold)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy}{3}{subsection.3.1}\protected@file@percent }
\citation{Hunt:2010}
\citation{Lamport:2001}
\citation{Ongaro:2014}
\citation{LevAri:2017}
\citation{Chandra:2016}
\citation{VanRenesse:2004}
\citation{Terrace:2009}
\citation{Vogels:2009}
\citation{Jha:2019}
\citation{Poke:2017}
\citation{Mao:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leader-based \& Total Order (LTO)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tax:lto}{{3.2}{4}{Leader-based \& Total Order (\LTO )}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leader-based \& Per-key Order (LPKO)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tax:lpko}{{3.3}{4}{Leader-based \& Per-key Order (\LPKO )}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decentralized Total Order (DTO)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:tax:dto}{{3.4}{4}{Decentralized Total Order (\DTO )}{subsection.3.4}{}}
\citation{Lamport:1998}
\citation{Skrzypczak:2020,Rystsov:2018,V:2020}
\citation{Howard:2019}
\citation{Fischer:1985}
\citation{Moraru:2013}
\citation{Enes:2020}
\citation{Howard:2019}
\citation{A:2020}
\citation{Lynch:1997}
\citation{Attiya:1994}
\citation{Charapko:2019}
\citation{Attiya:1994}
\citation{Moraru:2013}
\citation{Enes:2020}
\citation{Howard:2018}
\citation{Paxos-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decentralized Per-key Order (DPKO)}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:tax:dpko}{{3.5}{5}{Decentralized Per-key Order (\DPKO )}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of the availability guarantees of the ten\ protocols, with up to $f$ failures (with $2f + 1$ nodes). \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:avail}{{2}{5}{\y {A summary of the availability guarantees of the \pnum \ protocols, with up to $f$ failures (with $2f + 1$ nodes). }\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Impact on Availability}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:fail}{{3.6}{5}{The Impact on Availability}{subsection.3.6}{}}
\citation{Mellanox:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Odys\-sey}}{6}{section.4}\protected@file@percent }
\newlabel{sec:od}{{4}{6}{\odlib }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility of \emph  {Odys\-sey}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:why}{{4.1}{6}{Utility of \odlib }{subsection.4.1}{}}
\citation{Lim:2014}
\citation{Kalia:2014}
\citation{Lameter:2005}
\citation{Kalia:2014,Kalia:2016,F-Kalia:2016,Kalia:2019}
\citation{A&V:2018}
\citation{A&V:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Odys\-sey}\nonbreakingspace Threading model}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ex-mod}{{4.2}{7}{\odlib ~Threading model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {Odys\-sey}\nonbreakingspace Key-Value Store}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:kvs}{{4.3}{7}{\odlib ~Key-Value Store}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\emph  {Odys\-sey}\nonbreakingspace Networking}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:nw}{{4.4}{7}{\odlib ~Networking}{subsection.4.4}{}}
\newlabel{sec:nw:ov}{{4.4.1}{7}{Networking Overview}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Networking Overview}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:nw:opt}{{4.4.2}{7}{Optimizations}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Optimizations}{7}{subsubsection.4.4.2}\protected@file@percent }
\citation{Barak:2013,Kalia:2016}
\citation{Barak:2015}
\newlabel{sec:nw:sm}{{4.4.3}{8}{Smart Messages}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Smart Messages}{8}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:nw:mcast}{{4.4.4}{8}{Hardware Multicast}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hardware Multicast}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastructure and workload}{8}{section.5}\protected@file@percent }
\newlabel{sec:meth}{{5}{8}{Infrastructure and workload}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:ev}{{6}{8}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ev:ov}{{6.1}{8}{Overview}{subsection.6.1}{}}
\newlabel{fig:single-thr}{{1a}{9}{Single-threaded write throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:single-thr}{{a}{9}{Single-threaded write throughput\relax }{figure.caption.7}{}}
\newlabel{fig:write-all}{{1b}{9}{Multi-threaded write throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:write-all}{{b}{9}{Multi-threaded write throughput\relax }{figure.caption.7}{}}
\newlabel{fig:5perc}{{1c}{9}{Multi-threaded throughput at 95\% reads\relax }{figure.caption.7}{}}
\newlabel{sub@fig:5perc}{{c}{9}{Multi-threaded throughput at 95\% reads\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput comparison of all protocols in M.reqs/s. Note that both the x-axes and y-axes are different in each graph.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three-bars}{{1}{9}{Throughput comparison of all protocols in M.reqs/s. Note that both the x-axes and y-axes are different in each graph.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Left-hand side: Throughput in M.reqs/s varying the write ratio. Right-hand side: 99th percentile and average latency (99th/ avg) in $\mu $seconds varying the load in a write-only workload.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:all-perf}{{3}{10}{Left-hand side: Throughput in M.reqs/s varying the write ratio. Right-hand side: 99th percentile and average latency (99th/ avg) in $\mu $seconds varying the load in a write-only workload.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LTO: ZAB and Multi-Paxos}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ev:lto}{{6.2}{10}{\LTO : ZAB and Multi-Paxos}{subsection.6.2}{}}
\newlabel{fig:zab-scal}{{2a}{11}{Write-only throughput vs. thread cound for ZAB and MP\relax }{figure.caption.8}{}}
\newlabel{sub@fig:zab-scal}{{a}{11}{Write-only throughput vs. thread cound for ZAB and MP\relax }{figure.caption.8}{}}
\newlabel{fig:zab-mp-dr}{{2b}{11}{Throughput vs. write ratio for ZAB, MP \& Derecho\relax }{figure.caption.8}{}}
\newlabel{sub@fig:zab-mp-dr}{{b}{11}{Throughput vs. write ratio for ZAB, MP \& Derecho\relax }{figure.caption.8}{}}
\newlabel{fig:zab-psv}{{2c}{11}{Throughput vs. write ratio for ZAB, MP and ZAB/MP with passive followers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:zab-psv}{{c}{11}{Throughput vs. write ratio for ZAB, MP and ZAB/MP with passive followers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing ZAB, MP \& Derecho\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lto}{{2}{11}{Comparing ZAB, MP \& Derecho\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DTO: Derecho}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ev:dto}{{6.3}{11}{\DTO : Derecho}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LPKO: CHT, CHT-multi-ldr, and CRAQ}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ev:lpko}{{6.4}{11}{\LPKO : CHT, CHT-multi-ldr, and CRAQ}{subsection.6.4}{}}
\newlabel{fig:hr-dr-cp}{{3a}{12}{Hermes, Derecho \& CP\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hr-dr-cp}{{a}{12}{Hermes, Derecho \& CP\relax }{figure.caption.10}{}}
\newlabel{fig:cht-cht-craq}{{3b}{12}{CHT-multi-ldr, CHT \& CRAQ\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cht-cht-craq}{{b}{12}{CHT-multi-ldr, CHT \& CRAQ\relax }{figure.caption.10}{}}
\newlabel{fig:hr-cht-abd}{{3c}{12}{Hermes, CHT-mcast \& ABD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hr-cht-abd}{{c}{12}{Hermes, CHT-mcast \& ABD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput vs. write ratio\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:three-graphs}{{3}{12}{Throughput vs. write ratio\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DPKO: CP, All-aboard, ABD, and Hermes}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec:ev:dpko}{{6.5}{12}{\DPKO : CP, All-aboard, ABD, and Hermes}{subsection.6.5}{}}
\citation{Ailijiang:2019}
\citation{Kalia:2019}
\citation{Ardekani:2014b}
\citation{Ailijiang:2019}
\citation{Szekeres:2020}
\citation{Li:2016-NoPaxos,L1:2020,Zhu:2019,Li:2017,Jin:2017,Jin:2018,Firestone:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput vs write ratio for ABD, All-aboard \& CP\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:abd-ab-cp}{{4}{13}{Throughput vs write ratio for ABD, All-aboard \& CP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{13}{Related Work}{section.7}{}}
\citation{Novakovic:2016}
\citation{S-Li:2016,Metwally:2005,Cormode:2008}
\citation{Priyank:2019,S-Li:2016,A&V:2018,L1:2020}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{Ailijiang:2019}{{1}{2019}{{Ailijiang et~al\mbox  {.}}}{{Ailijiang, Charapko, and Demirbas}}}
\bibcite{Ailijiang:2020}{{2}{2020}{{Ailijiang et~al\mbox  {.}}}{{Ailijiang, Charapko, Demirbas, and Kosar}}}
\bibcite{Alsberg:1976}{{3}{1976}{{Alsberg and Day}}{{Alsberg and Day}}}
\bibcite{Ardekani:2014b}{{4}{2014}{{Ardekani et~al\mbox  {.}}}{{Ardekani, Sutra, and Shapiro}}}
\bibcite{Attiya:1994}{{5}{1994}{{Attiya and Welch}}{{Attiya and Welch}}}
\bibcite{Barak:2013}{{6}{2013}{{Barak}}{{Barak}}}
\bibcite{Barak:2015}{{7}{2015}{{Barak}}{{Barak}}}
\bibcite{Barroso:2017}{{8}{2017}{{Barroso et~al\mbox  {.}}}{{Barroso, Marty, Patterson, and Ranganathan}}}
\bibcite{Burke:2020}{{9}{2020}{{Burke et~al\mbox  {.}}}{{Burke, Cheng, and Lloyd}}}
\bibcite{Chandra:2016}{{10}{2016}{{Chandra et~al\mbox  {.}}}{{Chandra, Hadzilacos, and Toueg}}}
\bibcite{Charapko:2019}{{11}{2019}{{Charapko et~al\mbox  {.}}}{{Charapko, Ailijiang, and Demirbas}}}
\bibcite{Cormode:2008}{{12}{2008}{{Cormode and Hadjieleftheriou}}{{Cormode and Hadjieleftheriou}}}
\bibcite{Dragojevic:2014}{{13}{2014}{{Dragojevi{\'c} et~al\mbox  {.}}}{{Dragojevi{\'c}, Narayanan, Castro, and Hodson}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Lessons Learned}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion and Lessons Learned}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.15}\protected@file@percent }
\bibcite{Enes:2020}{{14}{2020}{{Enes et~al\mbox  {.}}}{{Enes, Baquero, Rezende, Gotsman, Perrin, and Sutra}}}
\bibcite{Priyank:2019}{{15}{2020}{{{Faldu} et~al\mbox  {.}}}{{{Faldu}, {Diamond}, and {Grot}}}}
\bibcite{Firestone:2018}{{16}{2018}{{Firestone et~al\mbox  {.}}}{{Firestone, Putnam, Mundkur, Chiou, Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, Chandrappa, Chaturmohta, Humphrey, Lavier, Lam, Liu, Ovtcharov, Padhye, Popuri, Raindel, Sapre, Shaw, Silva, Sivakumar, Srivastava, Verma, Zuhair, Bansal, Burger, Vaid, Maltz, and Greenberg}}}
\bibcite{Fischer:1985}{{17}{1985}{{Fischer et~al\mbox  {.}}}{{Fischer, Lynch, and Paterson}}}
\bibcite{A&V:2018}{{18}{2018}{{Gavrielatos et~al\mbox  {.}}}{{Gavrielatos, Katsarakis, Joshi, Oswald, Grot, and Nagarajan}}}
\bibcite{Paxos-spec}{{19}{2021}{{Gavrielatos et~al\mbox  {.}}}{{Gavrielatos, Katsarakis, and Nagarajan}}}
\bibcite{V:2020}{{20}{2020}{{Gavrielatos et~al\mbox  {.}}}{{Gavrielatos, Katsarakis, Nagarajan, Grot, and Joshi}}}
\bibcite{Herlihy:2008}{{21}{2008}{{Herlihy and Shavit}}{{Herlihy and Shavit}}}
\bibcite{Herlihy:1990}{{22}{1990}{{Herlihy and Wing}}{{Herlihy and Wing}}}
\bibcite{Howard:2019}{{23}{2019}{{Howard}}{{Howard}}}
\bibcite{Howard:2018}{{24}{2016}{{Howard et~al\mbox  {.}}}{{Howard, Malkhi, and Spiegelman}}}
\bibcite{Hunt:2010}{{25}{2010}{{Hunt et~al\mbox  {.}}}{{Hunt, Konar, Junqueira, and Reed}}}
\bibcite{Jha:2019}{{26}{2019}{{Jha et~al\mbox  {.}}}{{Jha, Behrens, Gkountouvas, Milano, Song, Tremel, Renesse, Zink, and Birman}}}
\bibcite{Jin:2018}{{27}{2018}{{Jin et~al\mbox  {.}}}{{Jin, Li, Zhang, Foster, Lee, Soul{\'e}, Kim, and Stoica}}}
\bibcite{Jin:2017}{{28}{2017}{{Jin et~al\mbox  {.}}}{{Jin, Li, Zhang, Soule, Lee, Foster, Kim, and Stoica}}}
\bibcite{Kalia:2019}{{29}{2019}{{Kalia et~al\mbox  {.}}}{{Kalia, Kaminsky, and Andersen}}}
\bibcite{Kalia:2016}{{30}{2016a}{{Kalia et~al\mbox  {.}}}{{Kalia, Kaminsky, and Andersen}}}
\bibcite{F-Kalia:2016}{{31}{2016b}{{Kalia et~al\mbox  {.}}}{{Kalia, Kaminsky, and Andersen}}}
\bibcite{Kalia:2014}{{32}{2014}{{{Kalia, Anuj and Kaminsky, Michael and Andersen, David G.}}}{{{Kalia, Anuj and Kaminsky, Michael and Andersen, David G.}}}}
\bibcite{A:2020}{{33}{2020}{{Katsarakis et~al\mbox  {.}}}{{Katsarakis, Gavrielatos, Katebzadeh, Joshi, Dragojevic, Grot, and Nagarajan}}}
\bibcite{Lameter:2005}{{34}{2005}{{Lameter}}{{Lameter}}}
\bibcite{Lamport:1979}{{35}{1979}{{Lamport}}{{Lamport}}}
\bibcite{Lamport:1998}{{36}{1998}{{Lamport}}{{Lamport}}}
\bibcite{Lamport:2005}{{37}{2005}{{Lamport}}{{Lamport}}}
\bibcite{Lamport:2006}{{38}{2006}{{Lamport}}{{Lamport}}}
\bibcite{Lamport:2001}{{39}{2001}{{Lamport et~al\mbox  {.}}}{{Lamport et~al\mbox  {.}}}}
\bibcite{LevAri:2017}{{40}{2017}{{Lev-Ari et~al\mbox  {.}}}{{Lev-Ari, Bortnikov, Keidar, and Shraer}}}
\bibcite{Li:2017}{{41}{2017}{{Li et~al\mbox  {.}}}{{Li, Ruan, Xiao, Lu, Xiong, Putnam, Chen, and Zhang}}}
\bibcite{Li:2016-NoPaxos}{{42}{2016b}{{Li et~al\mbox  {.}}}{{Li, Michael, Sharma, Szekeres, and Ports}}}
\bibcite{L1:2020}{{43}{2020}{{Li et~al\mbox  {.}}}{{Li, Nelson, Michael, Jin, and Ports}}}
\bibcite{Li:2016}{{44}{2016a}{{Li et~al\mbox  {.}}}{{Li, Lim, Lee, Ahn, Kalia, Kaminsky, Andersen, O, Lee, and Dubey}}}
\bibcite{S-Li:2016}{{45}{2016c}{{Li et~al\mbox  {.}}}{{Li, Sethi, Kaminsky, Andersen, and Freedman}}}
\bibcite{Lim:2014}{{46}{2014}{{Lim et~al\mbox  {.}}}{{Lim, Han, Andersen, and Kaminsky}}}
\bibcite{Liu:2020}{{47}{2020}{{Liu et~al\mbox  {.}}}{{Liu, Krishnamurthy, Madhyastha, Bhardwaj, Gupta, Kamat, Yuan, Jaltade, Liao, Konka, and Jawahar}}}
\bibcite{Lynch:1997}{{48}{1997}{{Lynch and Shvartsman}}{{Lynch and Shvartsman}}}
\bibcite{Mao:2008}{{49}{2008}{{Mao et~al\mbox  {.}}}{{Mao, Junqueira, and Marzullo}}}
\bibcite{Metwally:2005}{{50}{2005}{{Metwally et~al\mbox  {.}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{Moraru:2013}{{51}{2013}{{Moraru et~al\mbox  {.}}}{{Moraru, Andersen, and Kaminsky}}}
\bibcite{Novakovic:2016}{{52}{2016}{{Novakovic et~al\mbox  {.}}}{{Novakovic, Daglis, Bugnion, Falsafi, and Grot}}}
\bibcite{Oki:1988}{{53}{1988}{{Oki and Liskov}}{{Oki and Liskov}}}
\bibcite{Ongaro:2014}{{54}{2014}{{Ongaro and Ousterhout}}{{Ongaro and Ousterhout}}}
\bibcite{Poke:2015}{{55}{2015}{{Poke and Hoefler}}{{Poke and Hoefler}}}
\bibcite{Poke:2017}{{56}{2017}{{Poke et~al\mbox  {.}}}{{Poke, Hoefler, and Glass}}}
\bibcite{Reed:2008}{{57}{2008}{{Reed and Junqueira}}{{Reed and Junqueira}}}
\bibcite{Rystsov:2018}{{58}{2018}{{Rystsov}}{{Rystsov}}}
\bibcite{Skrzypczak:2020}{{59}{2020}{{Skrzypczak et~al\mbox  {.}}}{{Skrzypczak, Schintke, and Schutt}}}
\bibcite{Szekeres:2020}{{60}{2020}{{Szekeres et~al\mbox  {.}}}{{Szekeres, Whittaker, Li, Sharma, Krishnamurthy, Ports, and Zhang}}}
\bibcite{Mellanox:2020}{{61}{2020}{{Technologies}}{{Technologies}}}
\bibcite{Terrace:2009}{{62}{2009}{{Terrace and Freedman}}{{Terrace and Freedman}}}
\bibcite{VanRenesse:2004}{{63}{2004}{{van Renesse and Schneider}}{{van Renesse and Schneider}}}
\bibcite{Vogels:2009}{{64}{2009}{{Vogels}}{{Vogels}}}
\bibcite{Wang:2017}{{65}{2017}{{Wang et~al\mbox  {.}}}{{Wang, Jiang, Chen, Yi, and Cui}}}
\bibcite{Zhu:2019}{{66}{2019}{{Zhu et~al\mbox  {.}}}{{Zhu, Bai, Li, Michael, Ports, Stoica, and Jin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
