\begin{table}[t]
\centering
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{|c|c|||c|c|}
\hline
\multicolumn{2}{|c|||}{\colorhl\textbf{\prts}}  & 
\multicolumn{2}{|c|}{\colorhl\textbf{\srts}}               \\ 
\hline
\hline
$\prtww$ & 
$\poww \subseteq \hbww$ 
&
$\rtww$ & 
$acyclic(\hbww \cup syn)$
\\ \hline

$\prtwr$ & 
$\powr \subseteq \hbwr$ 
&
$\rtwr$ & 
$acyclic(\hbwr \cup syn)$
\\ \hline

$\prtrr$ & 
$\porr \subseteq \hbrr$ 
&
$\rtrr$ & 
$acyclic(\hbrr \cup syn)$
\\ \hline

$\prtrw$ & 
$\porw \subseteq \hbrw$ 
&
$\rtrw$ & 
$acyclic(\hbrw \cup syn)$
\\ \hline 

\end{tabular}
}
\caption{The condition required to enforce each rt-ordering. }
\label{tab:rt-mean}
\end{table}




