\section{Conclusion}
\label{sec:conclusion}

In this work, we took an important step towards actualizing our overarching vision, which is the automation of the design of protocols that are responsible to enforce the consistency model (\mcm) in shared memory systems.
Specifically, we argued for the need of an intermediate abstraction between the \mcm\ and the protocol implementation, that will allow us to map the  \mcm\ to specific protocol implementation techniques.
We proposed such an abstraction by mathematically modelling the protocol through eight \rts. 
To do so, we observed that any such protocol is comprised by two widgets: the \rob\ and the memory system. We mathematically abstracted the \rob\ with the four \prts\  and the memory system with the four \srts. 
Crucially, we created a mapping from consistency guarantees to the \rts, such that any  \mcm\ can be translated into the minimal set of \rts\ that are required to enforce it. Finally, we completed the picture, by relating the \rts\ to protocol implementation  techniques, paving the way for automating protocol design.




