\begin{figure*}[t]
\centering
  \begin{subfigure}[t]{0.33\textwidth}
    \includegraphics[width=\textwidth]{1_figures/hr-dr-cp.pdf}
    \captionsetup{width=\linewidth}
   \caption{Hermes, Derecho \& CP}
  \label{fig:hr-dr-cp}
  \end{subfigure}
  \begin{subfigure}[t]{0.33\textwidth}
    \includegraphics[width=\textwidth]{1_figures/craq-cht-chtml.pdf}
    \captionsetup{width=0.95\linewidth}
    \caption{CHT-multi-ldr, CHT \& CRAQ}
  \label{fig:cht-cht-craq}
  \end{subfigure}
  \begin{subfigure}[t]{0.33\textwidth} 
  
    \includegraphics[width=\textwidth]{1_figures/hr-chtm-abd.pdf}
    \captionsetup{width=0.90\linewidth}
    \caption{Hermes, CHT-mcast \& ABD}
  \label{fig:hr-cht-abd}
  \end{subfigure}
  \caption{Throughput vs. write ratio}
  \label{fig:three-graphs}
\end{figure*}

