\begin{figure*}[t]
\centering
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{1_figures/ZAB-scal.pdf}
    \captionsetup{width=0.85\linewidth}
    \caption{Write-only throughput vs. thread cound for ZAB and MP}
  \label{fig:zab-scal}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{1_figures/zab-mp-dr.pdf}
    \captionsetup{width=0.85\linewidth}
    \caption{Throughput vs. write ratio for ZAB, MP \& Derecho}
  \label{fig:zab-mp-dr}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth} 
  
    \includegraphics[width=\textwidth]{1_figures/zab-passive-flr.pdf}
    \vspace{-1.8em}
    \caption{Throughput vs. write ratio for ZAB, MP and ZAB/MP with passive followers}
  \label{fig:zab-psv}
  \end{subfigure}
  \caption{Comparing ZAB, MP \& Derecho}
  \label{fig:lto}
\end{figure*}



  


