\newif\ifshowcomment
\showcommenttrue

\ifshowcomment

\newcommand{\todo}[1]{\noindent\textsf{\color{orange}{[{{\bf \scalebox{0.75}{\fbox{ToDo}}}: {\it#1}]}}}}
\newcommand{\newtext}[1]{\textcolor{blue}{#1}} %
\newcommand{\modtext}[1]{\textcolor{red}{#1}}  %
\newcommand{\dan}[1]{\noindent\textsf{\color{Violet}{[{{\bf \scalebox{0.75}{\fbox{Dan}}}: {\it#1}]}}}}
\newcommand{\vijay}[1]{\noindent\textsf{\color{purple}{[{{\bf \scalebox{0.75}{\fbox{Vijay}}}: {\it#1}]}}}}
\newcommand{\vasilis}[1]{\noindent\textsf{\color{orange}{[{{\bf \scalebox{0.75}{\fbox{Vasilis}}}: {\it#1}]}}}}
\newcommand{\arpit}[1]{\noindent\textsf{\color{magenta}{[{{\bf \scalebox{0.75}{\fbox{Arpit}}}: {\it#1}]}}}}
\newcommand{\antonis}[1]{\noindent\textsf{\color{blue}{[{{\bf \scalebox{0.75}{\fbox{Antonis}}}: {\it#1}]}}}}

\else
\newcommand{\newtext}[1]{#1} 
\newcommand{\modtext}[1]{#1}
\newcommand{\todo}[1]{}
\newcommand{\antonis}[1]{}
\newcommand{\dan}[1]{}
\newcommand{\vijay}[1]{}
\newcommand{\arpit}[1]{}
\newcommand{\vasilis}[1]{}
\fi







\newcommand{\beginitem}[1]{\custvspace \noindent $\succ$ \textit{#1}}

\newcommand{\beginbsec}[1]{\noindent\textbf{#1.}}
\newcommand{\beginbseceval}[1]{\noindent\textbf{$\succ$ #1.}}
\newcommand{\iscasubsubsection}[2]{\vspace{0.5em}\subsubsection{\textbf{#1}} \label{#2} ~\vspace{0.5em}\\}


\newcommand{\CAP}[1]{\scalebox{0.85}{#1}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}


\newcommand{\squishlist}{
 \begin{list}{$\bullet$}
  { \setlength{\itemsep}{2pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{2pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} } 
}

\newcommand{\squishlistContrib}{ %
 \begin{list}{$\bullet$}
  { \setlength{\itemsep}{2pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{2pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} }
}
\newcommand{\squishend}{ \end{list}  }


\newcommand{\squishenum}{\begin{enumerate}[itemsep=0.5pt,parsep=0pt,topsep=0pt,partopsep=0pt,leftmargin=1.5em,labelwidth=1em,labelsep=0.5em]{}}
\newcommand{\squishenumend}{\end{enumerate}}


\newcommand\myurl[2]{\url{#1}}

\renewcommand{\floatpagefraction}{0.95}

\newcommand{\captionfonts}{\small}
\makeatletter  %
\long\def\@makecaption#1#2{%
  \vskip 0.1in
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts #1: #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip 0in}
\makeatother   %








\def\soedge{so-edge}

\newcommand{\custarrow}[1]{\mathrel{\raisebox{-1.3pt}{$\xrightarrow{\text{\tiny #1}}$}}}
\newcommand{\poarrow}{\custarrow{po}}
\newcommand{\rfarrow}{\custarrow{rf}}
\newcommand{\frarrow}{\custarrow{fr}}
\newcommand{\wsarrow}{\custarrow{ws}}
\newcommand{\genarrow}{\custarrow{}}
\newcommand{\synedge}{\custarrow{syn}}

\newcommand{\ortarrow}{\rightharpoonup}

\newcommand{\rtarrow}{\custarrow{rt}}
\newcommand{\hbarrow}{\custarrow{hb}}
\newcommand{\qt}[1]{``#1''}

\def\custvspace{\vspace{0.4em}}

\def\kv{\emph{KV-pair}}
\def\kvs{\emph{KV-pairs}}
\def\state{\emph{state}}

\def\acclogno{\emph{accepted-log-no}}
\def\logno{\emph{log-no}}
\def\lognos{\emph{log-nos}}
\def\lognoeq{\emph{log-no =}~}
\def\lognox{\emph{log-no = X}}
\def\lognoxmin{\emph{log-no = X - 1}}

\def\comlogno{\emph{last-committed-log-no}}
\def\comlognox{\emph{last-committed-log-no = X}}
\def\comlognoxmin{\emph{last-committed-log-no = X - 1}}

\def\val{\emph{value}}
\def\accval{\emph{accepted-value}}
\def\helpflag{\emph{helping-flag}}
\def\helploc{\emph{helping-local-entry}}
\def\allab{\emph{all-aboard}}
\def\allabtimeout{\emph{all-aboard-time-out-counter}}

\def\propts{\emph{proposed-TS}}
\def\accts{\emph{accepted-TS}}

\def\RMW{RMW}
\def\RMWs{RMWs}
\def\rmw{\emph{rmw-id}}
\def\rmws{\emph{rmw-ids}}
\def\comrmw{\emph{last-committed-rmw-id}}

\def\loghigh{\emph{Log-too-high}}
\def\loglow{\emph{Log-too-low}}
\def\alreadycom{\emph{Rmw-id-committed}}
\def\highprop{\emph{Seen-higher-prop}}
\def\highacc{\emph{Seen-higher-acc}}
\def\lowacc{\emph{Seen-lower-acc}}
\def\ack{\emph{Ack}}
\def\acks{\emph{Acks}}
\def\ackbase{\emph{Ack-base-TS-stale}}


\def\locentry{\emph{Local-entry}}
\def\locentries{\emph{Local-entries}}
\def\retry{\emph{Retry-with-higher-TS}}
\def\need{\emph{Needs-KV-pair}}
\def\bcast{\emph{Bcast-commits}}
\def\bcasthelp{\emph{Bcast-commits-from-help}}
\def\committed{\emph{Committed}}

\def\regedrmw{\emph{last-registered-rmw-id}}

\def\basets{\emph{base-TS}}
\def\accbasets{\emph{acc-base-TS}}
\def\basetses{\emph{base-TSes}}

\def\invalid{\emph{Invalid}}
\def\proped{\emph{Proposed}}
\def\acced{\emph{Accepted}}


\def\carstamplow{\emph{Carstamp-too-low}}
\def\carstampequal{\emph{Carstamp-equal}}
\def\carstamphigh{\emph{Carstamp-too-high}}

\def\colorhl{\cellcolor[HTML]{C0C0C0}}
\def\colorgrey{\cellcolor[HTML]{FFFFFF}}
\def\synort{\Mi \ortarrow  \Mj}
\def\rfcl{{\color[HTML]{CB0000}rf:~}}
\def\frcl{{\color[HTML]{CB0000}fr/ws:~}}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\def\etal{et~al.~} %
\def\eg{e.g.,~} %
\def\ie{i.e.,~} %
\def\etc{etc} %
\def\cf{cf.~} %
\def\viz{viz.~} %
\def\vs{vs.~} %




