















\renewcommand{\arraystretch}{1.25} %



\usepackage{hhline} %


\usepackage{color}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}
\usepackage{listings}
\usepackage{multirow}
\usepackage{nicefrac}



\usepackage{sidecap}
\usepackage{subcaption}
\usepackage{verbatim}


\lstset{
    float=[*],
    language=C,                %
    basicstyle=\scriptsize\ttfamily,
    stringstyle=\color{sh_string},
    keywordstyle = \color{sh_keyword}\bfseries,
    commentstyle=\color{sh_comment}\itshape,
    numbers=left,                   %
    numberstyle=\scriptsize,        %
    stepnumber=1,                   %
    numbersep=5pt,                  %
    backgroundcolor=\color{white},  %
    showspaces=false,               %
    showstringspaces=false,         %
    showtabs=false,                 %
    xleftmargin=2em,                %
    frame=lines,         %
    framexleftmargin=1.5em,         %
    framexbottommargin=0em,         %
    morekeywords={in,not,and,or},
    prebreak=\space,                %
    postbreak=\mbox{{\color{blue}\scriptsize$\hookrightarrow$}}, %
    breaklines=true,                %
    breakatwhitespace=false,        %
    tabsize=2,                      %
    captionpos=t,                   %
    escapeinside={@}{@}             %
}
\lstdefinelanguage{javascript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{black}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}




