 \PassOptionsToPackage{usenames, dvipsnames, table, xcdraw}{xcolor}
\documentclass[sigplan, screen]{acmart}
\acmSubmissionID{124}



\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


\copyrightyear{2021}
\acmYear{2021}
\setcopyright{acmcopyright}\acmConference[EuroSys '21]{Sixteenth European Conference on Computer Systems}{April 26--28, 2021}{Online, United Kingdom}
\acmBooktitle{Sixteenth European Conference on Computer Systems (EuroSys '21), April 26--28, 2021, Online, United Kingdom}
\acmPrice{15.00}
\acmDOI{10.1145/3447786.3456240}
\acmISBN{978-1-4503-8334-9/21/04}
    
\input{1_packages.tex}
\input{2_macros_n_comments.tex}


\begin{document}

\title[Odyssey: The Impact of Modern Hardware on Replication Protocols ]{ Odyssey: The Impact of Modern Hardware on Strongly-Consistent Replication Protocols}

\date{}
\input{0_authors/author-acm}
\input{0_sections/0_abstract.tex}
\maketitle
\thispagestyle{empty}


\input{0_sections/1_introduction.tex}
\input{0_sections/2_background.tex}
\input{0_sections/2z5_Protocols}
\input{0_sections/30_Odyssey}
\input{0_sections/4_Methodology}
\input{0_sections/5_Evaluation}
\input{0_sections/8_related_work.tex}
\input{0_sections/9_conclusion}
\input{0_sections/9z_acks}







\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}


\end{document} 
