\author[Vasilis Gavrielatos,  Vijay Nagarajan, Panagiota Fatourou]
{Vasilis Gavrielatos,  Vijay Nagarajan, Panagiota Fatourou$^{*}$}
\affiliation{%
  \institution{The University of Edinburgh, $^{*}$ University of Crete \& FORTH-ICS \\
  FirstName.LastName@ed.ac.uk, $^{*}$ faturu@csd.uoc.gr}
}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010520.10010521.10010537.10003100</concept_id>
       <concept_desc>Computer systems organization~Cloud computing</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10010940.10010992.10010993.10010996</concept_id>
       <concept_desc>Software and its engineering~Consistency</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010520.10010521.10010528.10010536</concept_id>
       <concept_desc>Computer systems organization~Multicore architectures</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Cloud computing}
\ccsdesc[500]{Software and its engineering~Consistency}
\ccsdesc[500]{Computer systems organization~Multicore architectures}

\keywords{Consistency; Coherence; Replication; Synthesis;}