

















\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\vspace{15pt}\normalsize{MICRO 2020 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \fancyfoot[C]{\thepage}
}

\pagenumbering{arabic}

\renewcommand{\arraystretch}{1.25} %
\usepackage{hhline} %
\usepackage[toc,page]{appendix}
\usepackage{textcomp}
\usepackage{booktabs} %
\usepackage{listings} %
\usepackage[english]{babel} %
\usepackage{siunitx}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\usepackage{boxedminipage}
\usepackage{calrsfs}
\usepackage{caption}
\usepackage[capitalize]{cleveref}
\usepackage{color}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}
\usepackage[utf8x]{inputenc}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{tikz} %





