\section{Preliminaries}


In this section, we first establish the system model, then we describe the notation we will use throughout the paper and finally we discuss how executions are modeled. %

\subsection{System Model} \label{sec:sysmod}
\figref{fig:intro-mod} illustrates our system model.
Specifically, there is a set of $P$ \emph{processes}, each of which executes a program and there is a \emph{protocol} which enforces the \mcm. %
The \emph{protocol} is comprised of a set of \emph{reorder buffers} (\robs) and the \emph{memory system}.
The \emph{memory system} stores a set $X$ of shared \emph{objects}, each of a unique name and value.
A memory operation (or simply \emph{operation}) can be either a read or a write of an object. A read returns a value and a write overwrites the value of the object and returns an ack.

\beginbsec{\robs}
 The \robs\ are used to facilitate communication between the processes  and the protocol. %
There are three events in the lifetime of an operation within the \rob: \emph{issuing},  \emph{begin} and \emph{completion}. Specifically, 
we write that a process \qt{issues an operation}, when the operation is first inserted in the \rob. A process pushes operations in the \rob\ in the order that they are encountered within its program. 
We refer to this order as the \emph{program order}.
Furthermore, we write that \qt{an operation begins} when the memory system begins executing the operation. In this case the memory system marks the operation's \rob\ entry as \emph{beginned}. 
Similarly, we write that \qt{an operation completes} when the memory system has finished executing the operation. In this case, the memory system marks the operation's \rob\ entry as \emph{completed} (and writes back the result if it is a read).

Notably, a process can use the value returned by a read, as soon as the read is marked \emph{completed} by the memory system, irrespective of whether preceding operations are completed.
An operation is removed from the \rob, if all three conditions hold: 1) it is the oldest operation, 2) it is completed and 3) the process has consumed its value, if it is a read.

\beginbsec{Memory system}
We model the memory system as a distributed system comprised of a set of \emph{nodes}, where each node contains a controller and a memory.
Furthermore, each node is connected to one \rob, from which it reads the operations that must be executed. The controller of each node is responsible for the execution of the operations. The memory of each node stores every object in $X$.

















\subsection{Notation}
The notation used throughout this paper is the one used by Alglave \etal~\cite{Alglave:2014}. We repeat it here 
for completeness.
The notation is based on relations.
Specifically, we will denote the transitive closure of $r$ with $r^\ast$ and the composition of $r1$, $r2$ with $r1;r2$. 
We say that $r$ is \emph{acyclic} if its transitive closure is irreflexive and we denote by writing \emph{acyclic(r)}.
Finally, we say that $r$ is a \emph{partial order}, when $r$ is transitive and irreflexive. We say that a partial order $r$ is a \emph{total order} over a set $S$, if for every $x,y$ in $S$, it is that $(x, y) \in r \orm (y,x) \in r$.

We use small letters to refer to memory operations (\eg $a$, $b$, $c$ \etc).
In figures that show executions (\eg \figref{fig:synpat}), we denote a write with $Wx = val$ where $x$ is the object to be written and $val$ is the new value.
Similarly, reads are represented as $Rx = val$, where $val$ is the  value returned.
When required relations between operations are denoted with red arrows in figures.


\subsection{Modelling executions}
To model executions, we use the framework created by Alglave \etal~\cite{Alglave:2014}, introducing minor changes where necessary. 
Specifically, we model an execution as a $tuple(M$, $po$, $rf$, $hb$, $RL)$.
M is the set of memory operations included in the execution, $po, rf$ and $hb$ are relations over the operations and $RL$ is a set of relations $rl$ over the operations.



\beginbsec{Execution relations ($\mathbf{po, rf, hb}$ and $\mathbf{rl}$)}
The \emph{program order} $po$ relation is a total order over the operations issued by a single process, specifying the order in which memory operations are ordered in the program executed by the process. Operations are issued by a process in this order. Only operations from the same process are ordered. For two operations $a, b$ from process $i \in P$,  if $a$ is issued before $b$ then $(a, b) \in po$. 


\custvspace\noindent
The \emph{reads-from} $rf$ relation contains a pair for each read operation in $M$, relating it with a write on the same object.
For the pair $(a, b) \in rf$, it must be that $a$ is a read that returns the value created by the write $b$, \ie $a$ \emph{reads-from} $b$.

\custvspace\noindent
The \emph{happens-before} $hb$ relation is a partial order over all operations, specifying the real-time relation of operations.
Specifically, for two operations $a, b$, if $(a, b) \in hb$, then that means that $a$ completes before $b$ begins. %

\custvspace\noindent
Finally, the \emph{read-legal} $rl$ relation is a total order over all operations, with the restriction that $acyclic(rl \cup rf)$.
Given the $rf$ of an execution $E$, it is often possible to construct more than one $rl$. We associate each execution $E$, with a set $RL$ which contains every $rl$ that can be constructed from $E$. 
For each $rl \in RL$, we derive the following relations.

\beginbsec{Relations derived from $\mathbf{rl}$ ($\mathbf{ws, fr, syn}$)}
The \emph{write-se\-riali\-za\-tion} $ws$ relation is a total order of writes to the same object that can be derived from $rl$, such that $ws \subseteq rl$. Intuitively, $ws$ captures the order in which writes to the same object serialize.

\custvspace\noindent
The \emph{from-reads} $fr$ relation connects a read to writes from the same object that precede the read in $rl$. Specifically, for every read $a$ and a write $b$ to the same object where $(a, b) \in rl$, then  $(a, b) \in fr$.
It follows that $fr$ is transitive and $fr \subseteq rl$. 

\custvspace\noindent
Finally, the \emph{synchronization} $syn$ relation combines the $rf, fr$ and $ws$ relations. Specifically, $syn$ is a partial order over operations on the same object defined as the transitive closure of the union of $rf, ws$ and $fr$, \ie $syn \triangleq (rf \cup ws \cup fr)^\ast$. 
Two operations on the same object are said to synchronize if one of them is a write. Formally, for any pair of operations $(a, b)$ on the same object, if at least one of $a, b$ is a write then it must be that $(a, b) \in syn \orm (b,a) \in syn$. If both $a, b$ are reads, then $(a, b) \in syn$ iff there exists a write $c$, such that $(a,c) \in syn \andm (c, b) \in syn$.


\beginbsec{Helper relations ($\mathbf{\potype, \syntype, \hbtype}$)}
Given the set of operations M, we define four relations $WW, WR, RR, RW$ over $M$ that contain all  write-write, write-read, read-read and read-write pairs found in $M$, respectively.
\tabref{tab:posyn} uses these four relations to define the $\potype$, $\syntype$ and $\hbtype$ relations. Specifically,
by taking the intersection of $po$ with each of $WW, WR, RR, RW$, we define $\poww, \powr,\porr, \porw$. We write $\potype$ as a placeholder that can be replaced by any of these four relations. Notably, every pair in $po$ is also in one of the $\potype$ relations. I.e.,
\begin{equation*}
    po \triangleq \poww \cup \powr \cup\porr \cup \porw
\end{equation*}

Similarly, we define $\synwr$ and $\synrr$. Note that we do not need to define $\synww$ and $\synrw$, because they would be the same as $ws$ and $fr$, respectively.
We write $\syntype$ as a placeholder for $ws, \synwr, \synrr, fr$.
We note that every pair in $syn$ is also in one of the $\syntype$ relations and that $rf$ is a subset of $\synwr$.
\begin{gather*}
    syn \triangleq ws \cup \synwr \cup \synrr \cup fr\\
    rf \subseteq \synwr
\end{gather*}
Finally, in the same spirit, we define the $\hbtype$ relations: $\hbww, \hbww, \hbrr,\hbrw$.







