\begin{abstract}
Get/Put Key-Value Stores (KVSes) rely on replication protocols to enforce consistency and guarantee availability.
Today's modern hardware, with manycore servers and RDMA-capable networks, challenges the conventional wisdom on protocol design.
In this paper, we investigate the impact of modern hardware on the performance of strongly-consistent replication protocols.

First, we create an informal taxonomy of replication protocols, based on which we carefully select 10 protocols for analysis.
Secondly, we present Odyssey, a framework tailored towards protocol implementation for multi-threaded, RDMA-enabled, in-memory, replicated KVSes. We implement all 10 protocols over Odyssey, and perform the first apples-to-apples comparison of replication protocols over modern hardware.

Our comparison characterizes the protocol design space, revealing the performance capabilities of different classes of protocols on modern hardware. 
Among other things, our results 
demonstrate that some of the protocols that were efficient in yesterday's hardware are not so today because they cannot take advantage of the abundant parallelism and fast networking present in modern hardware. Conversely, some protocols that were inefficient in yesterday's hardware are very attractive today.
We distill our findings in a concise set of general guidelines and recommendations for protocol selection and design in the era of modern hardware.
\end{abstract}














