% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Burke:2020}
\BIBentryALTinterwordspacing
M.~Burke, A.~Cheng, and W.~Lloyd, ``Gryff: Unifying consensus and shared
  registers,'' in \emph{17th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 20)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa
  Clara, CA: {USENIX} Association, Feb. 2020, pp. 591--617. [Online].
  Available: \url{https://www.usenix.org/conference/nsdi20/presentation/burke}
\BIBentrySTDinterwordspacing

\bibitem{V:2020}
\BIBentryALTinterwordspacing
V.~Gavrielatos, A.~Katsarakis, V.~Nagarajan, B.~Grot, and A.~Joshi, ``{Kite:
  Efficient and Available Release Consistency for the Datacenter},'' in
  \emph{Proceedings of the 25th ACM SIGPLAN Symposium on Principles and
  Practice of Parallel Programming}, ser. PPoPP ’20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 1–16. [Online]. Available:
  \url{https://doi.org/10.1145/3332466.3374516}
\BIBentrySTDinterwordspacing

\bibitem{Howard:2019}
H.~Howard, ``Distributed consensus revised,'' Ph.D. dissertation, University of
  Cambridge, 2019.

\bibitem{Howard:2016}
H.~Howard, D.~Malkhi, and A.~Spiegelman, ``{Flexible Paxos: Quorum intersection
  revisited},'' 2016.

\bibitem{Lamport:1998}
L.~Lamport, ``The part-time parliament,'' \emph{ACM Transactions on Computer
  Systems (TOCS)}, vol.~16, no.~2, pp. 133--169, 1998.

\bibitem{Lamport:2001}
L.~Lamport \emph{et~al.}, ``Paxos made simple,'' \emph{ACM Sigact News},
  vol.~32, no.~4, pp. 18--25, 2001.

\bibitem{Moraru:2013}
\BIBentryALTinterwordspacing
I.~Moraru, D.~G. Andersen, and M.~Kaminsky, ``{There is More Consensus in
  Egalitarian Parliaments},'' in \emph{Proceedings of the Twenty-Fourth ACM
  Symposium on Operating Systems Principles}, ser. SOSP '13.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 358--372. [Online].
  Available: \url{http://doi.acm.org/10.1145/2517349.2517350}
\BIBentrySTDinterwordspacing

\bibitem{Ongaro:2014}
\BIBentryALTinterwordspacing
D.~Ongaro and J.~Ousterhout, ``{In Search of an Understandable Consensus
  Algorithm},'' in \emph{Proceedings of the 2014 USENIX Conference on USENIX
  Annual Technical Conference}, ser. USENIX ATC'14.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2014, pp. 305--320.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2643634.2643666}
\BIBentrySTDinterwordspacing

\bibitem{Reed:2008}
\BIBentryALTinterwordspacing
B.~Reed and F.~P. Junqueira, ``{A Simple Totally Ordered Broadcast Protocol},''
  in \emph{Proceedings of the 2Nd Workshop on Large-Scale Distributed Systems
  and Middleware}, ser. LADIS '08.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2008, pp. 2:1--2:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1529974.1529978}
\BIBentrySTDinterwordspacing

\end{thebibliography}
